{
  "name": "Cogtail/news_comment",
  "type": "typo3-cms-extension",
  "description": "My description comes here",
  "homepage": "http://www.cogtail.de",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3", "extension", "comments", "news"],
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-foo"
  },
  "version": "x.y.z"
}
